# persistence-framework-test

HibernateSample/: db-create-all.sql  db-drop-all.sql  db.hsql.properties  db.hsql.script  ebean.hsql.properties  ebean.hsql.script  hibernate.hsql.properties  hibernate.hsql.script  pom.xml
HibernateSample/src/main/java/com/home/hibernate/: ClassUtil.java  ItemCollectionFactory.java  ProxyCollection.java  Relation.java
HibernateSample/src/main/java/com/home/hibernate/entity/: AbstractCatalog.java  BaseCatalogVersion.java  Catalog.java  CatalogVersion.java  UniqueIdItem.java
HibernateSample/src/main/resources/: hibernate.cfg.xml  logback.xml
HibernateSample/src/test/java/com/home/hibernate/test/: EbeanTest.java  HibernateTest.java
