SET DATABASE UNIQUE NAME HSQLDB6782967BE4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATALOG(ID BIGINT NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,UID VARCHAR(255),UNIQUENESSHASH BIGINT,VERSION BIGINT NOT NULL,NAME VARCHAR(255))
CREATE INDEX IDX_ITEM_LASTMODIFIEDAT ON PUBLIC.CATALOG(LASTMODIFIEDAT)
CREATE MEMORY TABLE PUBLIC.CATALOGVERSION(ID BIGINT NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,UID VARCHAR(255),UNIQUENESSHASH BIGINT,VERSION BIGINT NOT NULL,NAME VARCHAR(255),CATALOG_ID BIGINT NOT NULL,SYNCHRONIZATIONTARGET_ID BIGINT,CONSTRAINT FKQF5NQVVVYBIJ8QIVLUMYSXB3G FOREIGN KEY(CATALOG_ID) REFERENCES PUBLIC.CATALOG(ID),CONSTRAINT FKPI1IA3817BQ7NSNIFEA61997G FOREIGN KEY(SYNCHRONIZATIONTARGET_ID) REFERENCES PUBLIC.CATALOGVERSION(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATALOG VALUES(-8154247314847937783,'2018-12-13 20:49:45.017000','2018-12-13 20:49:45.081000','testCatalog-1544730584903',-4414813500531454338,0,NULL)
INSERT INTO CATALOGVERSION VALUES(-8679925018436286334,'2018-12-13 20:49:45.052000','2018-12-13 20:49:45.099000','Online',-9048010599687174356,0,NULL,-8154247314847937783,NULL)
INSERT INTO CATALOGVERSION VALUES(2355997153165264285,'2018-12-13 20:49:45.046000','2018-12-13 20:49:45.109000','Staged',-4387829193939727988,0,NULL,-8154247314847937783,-8679925018436286334)
