SET DATABASE UNIQUE NAME HSQLDB67BBE67014
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATALOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,LAST_MODIFIED_AT TIMESTAMP,CREATED_AT TIMESTAMP,UNIQUENESS_HASH BIGINT,UID VARCHAR(255),NAME VARCHAR(255),VERSION BIGINT NOT NULL,CONSTRAINT PK_CATALOG PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CATALOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATALOG_VERSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,LAST_MODIFIED_AT TIMESTAMP,CREATED_AT TIMESTAMP,UNIQUENESS_HASH BIGINT,UID VARCHAR(255),NAME VARCHAR(255),SYNCHRONIZATIONTARGET_ID BIGINT,CATALOG_ID BIGINT NOT NULL,VERSION BIGINT NOT NULL,CONSTRAINT PK_CATALOG_VERSION PRIMARY KEY(ID),CONSTRAINT FK_CATALOG_VERSION_SYNCHRONIZATIONTARGET_ID FOREIGN KEY(SYNCHRONIZATIONTARGET_ID) REFERENCES PUBLIC.CATALOG_VERSION(ID),CONSTRAINT FK_CATALOG_VERSION_CATALOG_ID FOREIGN KEY(CATALOG_ID) REFERENCES PUBLIC.CATALOG(ID))
ALTER TABLE PUBLIC.CATALOG_VERSION ALTER COLUMN ID RESTART WITH 5448706790797626102
CREATE INDEX IX_CATALOG_VERSION_SYNCHRONIZATIONTARGET_ID ON PUBLIC.CATALOG_VERSION(SYNCHRONIZATIONTARGET_ID)
CREATE INDEX IX_CATALOG_VERSION_CATALOG_ID ON PUBLIC.CATALOG_VERSION(CATALOG_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATALOG VALUES(-1911058095157002109,NULL,'2018-12-17 14:17:51.063000',-6666707516589912629,'testCatalog-1545047525888',NULL,1)
INSERT INTO CATALOG_VERSION VALUES(915851858105746866,NULL,'2018-12-17 14:17:51.281000',-6146631711057034195,'Staged',NULL,5448706790797626101,-1911058095157002109,1)
INSERT INTO CATALOG_VERSION VALUES(5448706790797626101,NULL,'2018-12-17 14:17:51.257000',-6812582440981479163,'Online',NULL,NULL,-1911058095157002109,1)
